{
  "*.{js,jsx}": [
    "sh -c 'ESLINT_USE_FLAT_CONFIG=false eslint --fix --fix-type problem,layout,suggestion \"$@\"' --",
    "prettier --write"
  ],
  "*.{ts,tsx}": [
    "sh -c 'ESLINT_USE_FLAT_CONFIG=false eslint --fix --fix-type problem,layout,suggestion \"$@\"' --",
    "prettier --write",
    "tsc-files --noEmit"
  ],
  "*.md": ["markdownlint-cli2 --fix", "prettier --write"],
  "*.{json,yml,yaml}": ["prettier --write"]
}
