{
  "*.{js,jsx}": ["eslint --fix --fix-type problem,layout,suggestion", "prettier --write"],
  "*.{ts,tsx}": [
    "eslint --fix --fix-type problem,layout,suggestion",
    "prettier --write",
    "tsc-files --noEmit"
  ],
  "*.md": ["markdownlint-cli2 --fix", "prettier --write"],
  "*.{json,yml,yaml}": ["prettier --write"]
}
